<html>
    <head>
        <title>Sign_Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets\css\respn.css">
        <style>
         
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {box-sizing: border-box;}
            input[type=text],input[type=password],input[type=email]{
                width: 100%;
                padding:8px;
                margin: 5px 0 15px 0;
                display: inline-block;
                border:none;
                background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
                background-color: #ddd;
                outline: none;
            }
            hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            button{
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor:pointer;
                width: 100%;
                opacity: 0.9;
            }
            button:hover{
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        <header>
        
       
	    <nav class="navbar">
       		 <span class="navbar-toggle" id="js-navbar-toggle">
           		 <i class="fas fa-bars"></i>
       		 </span>
       		 <a href="#" class="logo">logo</a>
             <ul class="main-nav" id="js-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Education_Career.html">Education and Career</a></li>
                    <li><a href="awards.html">Awards or Honours</a></li>
                    <li><a href="Quotes.html">Quotes</a></li>
                    
              </ul>
        </nav>
        </header>
        <form action="Index.html">
            <h1><u><center>Sign Up</center></u></h1>
            <p><center>Please fill up following details</center></p>
            <hr>
            <label for="Name">Name</label>
            <input type="text" placeholder="Enter name here" value="Name" autofocus>
            <br>
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter Email" value="Email">
            <br>
            <label for="Password">Password</label>
            <input type="password" placeholder="Enter password" value="Password"  >
            <br>
            <label for="Re-type">Re-type Password</label>
            <input type="password" placeholder="Re-enter password" value="Re-type">
            <br>
            <button ><input type="submit" onclick="alert('Form successfully submitted')" value="submit"></button>

        </form>
    </body>
</html>
